EXPO_PUBLIC_AUTH0_HEALTH_URL=https://YOUR_DOMAIN.auth0.com/health
EXPO_PUBLIC_API_HEALTH_URL=https://api.your-domain.tld/healthz
EXPO_PUBLIC_GRAFANA_HEALTH_URL=https://grafana.your-domain.tld/api/health
EXPO_PUBLIC_PROMETHEUS_HEALTH_URL=https://prometheus.your-domain.tld/-/healthy
EXPO_PUBLIC_POSTGRES_HEALTH_URL=https://backend.your-domain.tld/health/postgres
EXPO_PUBLIC_POSTGIS_HEALTH_URL=https://backend.your-domain.tld/health/postgis
EXPO_PUBLIC_RABBITMQ_HEALTH_URL=https://backend.your-domain.tld/health/rabbitmq
EXPO_PUBLIC_REDIS_HEALTH_URL=https://backend.your-domain.tld/health/redis
EXPO_PUBLIC_MAPBOX_HEALTH_URL=https://backend.your-domain.tld/health/mapbox